/* Add your CSS to this file */
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
    font-size: 18px;
}
body {
    margin: 0;
    font-size: 16px;
}

header {
    background: white;
    h1 {
        float:left;
        margin:0px;
    }

    ul {
        list-style-type: none;
        display:inline-block;
        margin:0;
        text-align: right;
        li { 
            float:left; padding:10px; color: #6B7280;
            a:hover { color: #5A67D8;}}
    }
}

footer {
    background: #4A5568;
    color: white;
}

.learn-about {
    .cards {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        .card {
            padding:10px; margin:10px;
            border: 2px solid #E2E8F0;
            border-radius: 5px;
            box-shadow: 5px 5px grey;
            h3 { color:#48BB78; font-size:21px; }
        }
    }

    h2 { font-size: 24px; color:#48BB78; }
    img { width: 70px; }
}

.testing .container {
    display: inline-grid;
    grid-template-columns: auto auto;
    background: #4A5568;
    color:white;
    .btn {background-color: #48BB78; border-radius: 5px;}

    }

.stories {
    h2, p > a { color:#5A67D8 }
    img {
        float: left;
        width: 80px;
        height: 80px;
        border-radius: 40px;
    }
}

.newsletter {
    background: #48BB78;
    color:white;

    align-content: center;
    max-width: 600px;
    .container{text-align: center;}
}

.overview-hero {
    background: #E2E8F0;
    .overview-hero-image img {
        max-width: 90px;
        float: left;
    }
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}